section{
    width:100%;
    height:100%;
}

.search__box__wpr{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100px;
}

.search__field{
    width: 300px;
    height: 40px;
    padding:5px 10px;
    outline: none;
    border:1px solid rgb(177, 177, 177);
    border-radius: 5px;
}

.search__field:focus{
    border:1px solid rgb(38, 38, 241);
    filter:drop-shadow( 0 0 3px rgb(88, 88, 248));
}

.ads__container{
    max-width:900px;
    height:auto;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(auto,1fr));
    gap: 10px;
    margin:auto;
}
@media only screen and (max-width:800px) {
    .ads__container{
        grid-template-columns: minmax(300px,1fr);

    }
}
